In [22]:
# Linear Regression
#!pip install numpy as np
#!pip install pandas as pd
#!pip install yfinance as yf
#!pip install seaborn as sns
#!pip install matplotlib

In [21]:
#!pip uninstall sklearn
#!pip uninstall scikit-learn
#!pip install sklearn

In [3]:
import numpy as np
import pandas as pd
import yfinance as yf
import seaborn as sns
import matplotlib 
import sklearn

In [4]:
# Import Data from yahoo finance
df= yf.download("^NSEI", start= "2015-01-01", end = "2021-07-08", interval ="1d")
df

[*********************100%***********************]  1 of 1 completed

,Open,High,Low,Close,Adj Close,Volume
Date,,,,,,
2015-01-02,8288.700195,8410.599609,8288.700195,8395.450195,8395.450195,101900
2015-01-05,8407.950195,8445.599609,8363.900391,8378.400391,8378.400391,118200
2015-01-06,8325.299805,8327.849609,8111.350098,8127.350098,8127.350098,172800
2015-01-07,8118.649902,8151.200195,8065.450195,8102.100098,8102.100098,164100
2015-01-08,8191.399902,8243.500000,8167.299805,8234.599609,8234.599609,143800
...,...,...,...,...,...,...
2021-06-29,15807.500000,15835.900391,15724.049805,15748.450195,15748.450195,360300
2021-06-30,15776.900391,15839.099609,15708.750000,15721.500000,15721.500000,262400
2021-07-01,15755.049805,15755.549805,15667.049805,15680.000000,15680.000000,224900
2021-07-02,15705.849609,15738.349609,15635.950195,15722.200195,15722.200195,254800
2021-07-05,15793.400391,15845.950195,15762.049805,15834.349609,15834.349609,207000

In [5]:
# Shifting columns
df["Open"]= df["Open"].shift(periods =-1)
df["Open"]

Date
2015-01-02     8407.950195
2015-01-05     8325.299805
2015-01-06     8118.649902
2015-01-07     8191.399902
2015-01-08     8285.450195
                  ...
2021-06-29    15776.900391
2021-06-30    15755.049805
2021-07-01    15705.849609
2021-07-02    15793.400391
2021-07-05             NaN
Name: Open, Length: 1596, dtype: float64

In [6]:
df

,Open,High,Low,Close,Adj Close,Volume
Date,,,,,,
2015-01-02,8407.950195,8410.599609,8288.700195,8395.450195,8395.450195,101900
2015-01-05,8325.299805,8445.599609,8363.900391,8378.400391,8378.400391,118200
2015-01-06,8118.649902,8327.849609,8111.350098,8127.350098,8127.350098,172800
2015-01-07,8191.399902,8151.200195,8065.450195,8102.100098,8102.100098,164100
2015-01-08,8285.450195,8243.500000,8167.299805,8234.599609,8234.599609,143800
...,...,...,...,...,...,...
2021-06-29,15776.900391,15835.900391,15724.049805,15748.450195,15748.450195,360300
2021-06-30,15755.049805,15839.099609,15708.750000,15721.500000,15721.500000,262400
2021-07-01,15705.849609,15755.549805,15667.049805,15680.000000,15680.000000,224900
2021-07-02,15793.400391,15738.349609,15635.950195,15722.200195,15722.200195,254800
2021-07-05,NaN,15845.950195,15762.049805,15834.349609,15834.349609,207000

In [7]:
# Droping Open which is dependent variable
X =df.drop(["Open"], axis =1)
X

                    High           Low         Close     Adj Close  Volume
Date
2015-01-02   8410.599609   8288.700195   8395.450195   8395.450195  101900
2015-01-05   8445.599609   8363.900391   8378.400391   8378.400391  118200
2015-01-06   8327.849609   8111.350098   8127.350098   8127.350098  172800
2015-01-07   8151.200195   8065.450195   8102.100098   8102.100098  164100
2015-01-08   8243.500000   8167.299805   8234.599609   8234.599609  143800
...                  ...           ...           ...           ...     ...
2021-06-29  15835.900391  15724.049805  15748.450195  15748.450195  360300
2021-06-30  15839.099609  15708.750000  15721.500000  15721.500000  262400
2021-07-01  15755.549805  15667.049805  15680.000000  15680.000000  224900
2021-07-02  15738.349609  15635.950195  15722.200195  15722.200195  254800
2021-07-05  15845.950195  15762.049805  15834.349609  15834.349609  207000

[1596 rows x 5 columns]

In [8]:
# Performing Liner Regression , assigning Independent and dependent variables y is the dependent variablr
y=df["Open"]

In [9]:
# Independent variables
X[5:15]

                   High          Low        Close    Adj Close  Volume
Date
2015-01-09  8303.299805  8190.799805  8284.500000  8284.500000  148000
2015-01-12  8332.599609  8245.599609  8323.000000  8323.000000  103200
2015-01-13  8356.650391  8267.900391  8299.400391  8299.400391  129600
2015-01-14  8326.450195  8236.650391  8277.549805  8277.549805  146100
2015-01-15  8527.099609  8380.549805  8494.150391  8494.150391  232100
2015-01-16  8530.750000  8452.250000  8513.799805  8513.799805  176000
2015-01-19  8570.950195  8531.500000  8550.700195  8550.700195  125400
2015-01-20  8707.900391  8574.500000  8695.599609  8695.599609  158700
2015-01-21  8741.849609  8689.599609  8729.500000  8729.500000  185900
2015-01-22  8774.150391  8727.000000  8761.400391  8761.400391  175500

In [10]:
# Dependent Variable
y

Date
2015-01-02     8407.950195
2015-01-05     8325.299805
2015-01-06     8118.649902
2015-01-07     8191.399902
2015-01-08     8285.450195
                  ...
2021-06-29    15776.900391
2021-06-30    15755.049805
2021-07-01    15705.849609
2021-07-02    15793.400391
2021-07-05             NaN
Name: Open, Length: 1596, dtype: float64

In [11]:
y=y.fillna("0")

In [12]:
X = X.values.astype(np.float)
y = y.values.astype(np.float)

In [13]:
# splitting X and y into training and testing sets
from sklearn.model_selection import train_test_split
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.4, random_state=1)

In [15]:
# Importing Sklearn Regression

In [16]:
import matplotlib.pyplot as plt
import numpy as np
from sklearn import datasets, linear_model
from sklearn.metrics import mean_squared_error, r2_score

In [17]:
df= df.dropna(axis=0, how='any', thresh=None, subset=None, inplace=False)

In [18]:
# Create linear regression object
regr = linear_model.LinearRegression()

# Train the model using the training sets
l = regr.fit(X_train, y_train)

# Make predictions using the testing set
y_pred = l.predict(X_test)

# The coefficients
print('Coefficients: \n', l.coef_)
# The mean squared error
print('Mean squared error: %.2f'
      % mean_squared_error(y_test, y_pred))
# The coefficient of determination: 1 is perfect prediction
print('Coefficient of determination: %.2f'
      % r2_score(y_test, y_pred))

Coefficients:
 [-6.87190951e-03  5.97460184e-02  4.58510027e-01  4.58510027e-01
  2.19718804e-04]
Mean squared error: 9451.67
Coefficient of determination: 1.00

In [20]:
from sklearn import metrics
print('Mean Absolute Error:', metrics.mean_absolute_error(y_test, y_pred))
print('Mean Squared Error:', metrics.mean_squared_error(y_test, y_pred))
print('Root Mean Squared Error:', np.sqrt(metrics.mean_squared_error(y_test, y_pred)))

Mean Absolute Error: 60.81391016796087
Mean Squared Error: 9451.672102808532
Root Mean Squared Error: 97.21971046453766